# RabbitProcessHawk

./: Dockerfile  Program.cs  README.md  RabbitProcessHawk.csproj  RabbitProcessHawk.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Filters/: BasicAuthenticationFilter.cs
Models/: User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
